<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="TSN_Contact::all" title="Contact All" translate="title" sortOrder="30" >
                    <resource id="TSN_Contact::grid" title="Contact grid" translate="title" sortOrder="10" >
                        <resource id="TSN_Contact::edit" title="Contact Edit" translate="title" sortOrder="20" />
                        <resource id="TSN_Contact::delete" title="Contact Delete" translate="title" sortOrder="30" />
                    </resource>
                    <resource id="TSN_Contact::system_config" title="Contact System Config" translate="title" sortOrder="40" />
                </resource>
            </resource>
        </resources>
    </acl>
</config>